<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manage.master.cs" Inherits="LibraryDemo_1.Manage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="title" style="background-color:#00CED1">
        <h1 style="text-align:center; color:white; margin:10px; padding:20px">图书馆管理系统</h1>
    </div>

    <div id="banner" style="margin:10px; text-align:center">
        <a href="./Borrow.aspx">图书借阅</a>&nbsp|&nbsp
        <a href="./Return.aspx">图书归还</a>&nbsp|&nbsp
        <a href="./BookInfo.aspx">图书管理</a>&nbsp|&nbsp
        <a href="./BookOut.aspx">图书出库</a>&nbsp|&nbsp
        <a href="./BookIn.aspx">图书入库</a>&nbsp|&nbsp
        <a href="./User.aspx">用户管理</a>&nbsp|&nbsp
        <a href="./AdminLogin.aspx">管理员中心</a>
        
    </div>
    
    <hr />

    <div style="margin-bottom:20px;margin-top:20px;margin-left:15%;margin-right:15%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer" style="background-color:#00CED1">
        <p style="text-align:center; color:white; padding:5px; margin:0px">图书馆管理系统</p>
        <p style="text-align:center; color:white; padding:5px; margin:0px">Copyright ©2018 Shihang. All Rights Reserved.</p>
        <p style="text-align:center; color:white; padding:5px; margin:0px">网站备案/许可证号：<a href="http://www.miitbeian.gov.cn/">浙ICP备18031016号-1</a></p>
    </div>

    </form>
</body>
</html>
